[gd_scene load_steps=4 format=3 uid="uid://bdnnhw5ihn8gf"]

[ext_resource type="PackedScene" uid="uid://cm30yvce523qp" path="res://Entities/game_resource.tscn" id="1_l2iih"]
[ext_resource type="Texture2D" uid="uid://cpqka8jf8w2xl" path="res://Sprites/art_free/Cozy farm asset pack/free version/free.png" id="2_keymm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_synv2"]
atlas = ExtResource("2_keymm")
region = Rect2(80, 144, 16, 16)

[node name="resource_object" instance=ExtResource("1_l2iih")]
type = 3
entity_id = 3

[node name="resource_sprite" parent="." index="0"]
texture_filter = 1
texture = SubResource("AtlasTexture_synv2")
