[gd_scene load_steps=4 format=3 uid="uid://dtaeniptju1vq"]

[ext_resource type="PackedScene" uid="uid://cm30yvce523qp" path="res://Entities/game_resource.tscn" id="1_v88x0"]
[ext_resource type="Texture2D" uid="uid://3ano13os1imd" path="res://Sprites/Test/roguelikeDungeon_transparent.png" id="2_13am7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0d7"]
atlas = ExtResource("2_13am7")
region = Rect2(221, 289, 16, 16)

[node name="resource_object" instance=ExtResource("1_v88x0")]
type = 18
entity_id = 101

[node name="resource_sprite" parent="." index="0"]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_6e0d7")
