[gd_scene load_steps=4 format=3 uid="uid://bkpc3m3vdgecr"]

[ext_resource type="PackedScene" uid="uid://bp4ricphxhig" path="res://Entities/base_resource.tscn" id="1_meacw"]
[ext_resource type="Texture2D" uid="uid://dm03i4axk8er3" path="res://Sprites/art_free/Tiny Dungeon/assets/Tilemap/tilemap_packed.png" id="2_rh4hr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvt4"]
atlas = ExtResource("2_rh4hr")
region = Rect2(96, 48, 16, 16)

[node name="base_resource" instance=ExtResource("1_meacw")]

[node name="sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_lvvt4")
