[gd_scene load_steps=3 format=3 uid="uid://bjheas0amvrd3"]

[ext_resource type="PackedScene" uid="uid://cdk0811tq5qk3" path="res://Entities/base_building.tscn" id="1_4rmd7"]
[ext_resource type="Script" path="res://Scripts/workbench.gd" id="2_4r1et"]

[node name="workbench" instance=ExtResource("1_4rmd7")]
script = ExtResource("2_4r1et")
building_id = 110
ignore_drag = false
entity_id = 110

[node name="off_sprite" parent="." index="0"]
position = Vector2(0, -6.5)

[node name="on_anim" parent="." index="1"]
position = Vector2(0, -6.5)
frame_progress = 0.0
